<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-EasyDataAnalyzer-CB5E6FD9-3548-4B2F-9426-0C05876A7F8E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190602234042_InitMigration.cs" />
    <Compile Remove="Data\Migrations\20190602234042_InitMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\import.ts" />
    <None Remove="Scripts\main.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\import.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\import.js" />
    <None Include="wwwroot\js\import.js.map" />
  </ItemGroup>

</Project>
