<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-EasyDataAnalyzer-CB5E6FD9-3548-4B2F-9426-0C05876A7F8E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190602234042_InitMigration.cs" />
    <Compile Remove="Data\Migrations\20190602234042_InitMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\analysis.ts" />
    <None Remove="Scripts\analysisHistory.ts" />
    <None Remove="Scripts\analyzeSettings.ts" />
    <None Remove="Scripts\clusteringResults.ts" />
    <None Remove="Scripts\config.ts" />
    <None Remove="Scripts\import.ts" />
    <None Remove="Scripts\importHistory.ts" />
    <None Remove="Scripts\regressionResults.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\analysis.ts" />
    <Content Include="Scripts\app.ts" />
    <Content Include="Scripts\import.ts" />
    <Content Include="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="wwwroot\build\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>UMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir>D:\Learning\4_course\Diploma\EasyDataAnalyzer\EasyDataAnalyzer\wwwroot\scripts\js</TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot>D:\Learning\4_course\Diploma\EasyDataAnalyzer\EasyDataAnalyzer\wwwroot</TypeScriptSourceRoot>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Makes the TypeScript compilation task a no-op -->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

</Project>
