# EasyDataAnalyzer

./: EasyDataAnalyzer.sln
EasyDataAnalyzer/: EasyDataAnalyzer.csproj  Program.cs  Startup.cs  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
EasyDataAnalyzer/App_Data/: Test.xlsx  Test2.xlsx  Test2ErrorFile.xlsx  TestErrorFile.xlsx  Test_2.xls
EasyDataAnalyzer/Constants/: CommonConstants.cs  ImportConstants.cs
EasyDataAnalyzer/Controllers/: AnalysisController.cs  HomeController.cs  ImportController.cs
EasyDataAnalyzer/Data/: ApplicationDbContext.cs
EasyDataAnalyzer/Data/Entities/: AnalysisData.cs  AnalysisHistory.cs  DataPriorityLevel.cs  DataType.cs  ImportData.cs  ImportHeader.cs  ImportParameter.cs  UserImport.cs
EasyDataAnalyzer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190602234710_InitMigration.Designer.cs  20190602234710_InitMigration.cs  20190612010235_Make_Import_Value_and_Params_Nullable.Designer.cs  20190612010235_Make_Import_Value_and_Params_Nullable.cs  20190612212732_Add_fields_to_UserImport.Designer.cs  20190612212732_Add_fields_to_UserImport.cs  20190612213059_Make_FileName_required_in_UserImport.Designer.cs  20190612213059_Make_FileName_required_in_UserImport.cs  ApplicationDbContextModelSnapshot.cs
EasyDataAnalyzer/Enums/: AnalysisMethods.cs  ImportDataPriorityLevels.cs  ImportDataTypes.cs  ImportMethods.cs  ImportParameters.cs  OperationResult.cs
EasyDataAnalyzer/Extensions/: ClaimsPrincipalExtensions.cs  RandomExtensions.cs
EasyDataAnalyzer/Helpers/: EnumHelper.cs
EasyDataAnalyzer/Models/: ErrorViewModel.cs  Point.cs
EasyDataAnalyzer/Models/Analysis/: AnalysisHistoryViewModel.cs  AnalysisParametersModel.cs  AnalysisSettingsModel.cs  AnalysisSettingsViewModel.cs  AssociationRulesSearchResult.cs  ClusteringResult.cs  IAnalysisResult.cs  RegressionResult.cs
EasyDataAnalyzer/Models/Analysis/ChartModels/: ClusteringChartModel.cs  IChartResults.cs  RegressionChartModel.cs
EasyDataAnalyzer/Models/Analysis/ResultModels/: ClusteringResult.cs  RegressionResult.cs
EasyDataAnalyzer/Models/Import/: ImportHeaderParameters.cs  ImportHistoryDataViewModel.cs  ImportHistoryViewModel.cs  ImportModel.cs  ImportParametersModel.cs  ImportParametersViewModel.cs  ImportResult.cs  InitImportModel.cs  LoadHeadersViewModel.cs
EasyDataAnalyzer/Properties/: launchSettings.json
EasyDataAnalyzer/Properties/PublishProfiles/: FolderProfile.pubxml
EasyDataAnalyzer/Repositories/: AnalysisRepository.cs  BaseRepository.cs  IAnalysisRepository.cs  IImportRepository.cs  IUserRepository.cs  ImportRepository.cs  UserRepository.cs
EasyDataAnalyzer/Scripts/: analysis.ts  analysisHistory.ts  analyzeSettings.ts  app.ts  clusteringResults.ts  import.ts  importHistory.ts  main.ts  regressionResults.ts
EasyDataAnalyzer/Services/: IUserService.cs  UserService.cs
EasyDataAnalyzer/Services/Analysis/: AnalysisService.cs  IAnalysisService.cs
EasyDataAnalyzer/Services/Analysis/AnalysisStrategies/: AssociationRulesSearchStrategy.cs  ClusteringStrategy.cs  IAnalysisStrategy.cs  RegressionStrategy.cs
EasyDataAnalyzer/Services/Import/: IImportService.cs  ImportService.cs
EasyDataAnalyzer/Services/Import/ImportStrategies/: ExcelImportStrategy.cs  IImportStrategy.cs
EasyDataAnalyzer/Views/: _ViewImports.cshtml
EasyDataAnalyzer/Views/Analysis/: AssociationRulesSearchResultView.cshtml  ClusteringResultView.cshtml  Index.cshtml  LoadAnalysisHistory.cshtml  LoadAnalyzeSettings.cshtml  RegressionResultView.cshtml
EasyDataAnalyzer/Views/Home/: Index.cshtml
EasyDataAnalyzer/Views/Import/: Index.cshtml  LoadHeaders.cshtml  LoadImportHistory.cshtml  _ImportDataInfoView.cshtml  _ImportParametersInfoView.cshtml
EasyDataAnalyzer/Views/Shared/: _AuthorizedUserFunctionalMenu.cshtml  _Layout.cshtml
EasyDataAnalyzer/wwwroot/css/: site.css
EasyDataAnalyzer/wwwroot/js/: analysis.js  analysis.js.map  analysisHistory.js  analysisHistory.js.map  analyzeSettings.js  analyzeSettings.js.map  app.js  app.js.map  clusteringResults.js  clusteringResults.js.map  import.js  import.js.map  importHistory.js  importHistory.js.map  main.js  main.js.map  regressionResults.js  regressionResults.js.map  webpack.config.js
EasyDataAnalyzer/wwwroot/js/Scripts/: analysis.js  analysisHistory.js  analyzeSettings.js  app.js  clusteringResults.js  importHistory.js  regressionResults.js
